{
  "name": "tailwind-sandbox",
  "version": "1.0.0",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./tailwind.css -o ./style.css --watch",
    "server": "browser-sync start --no-notify --server --files '*.html, *.css'"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "browser-sync": "^2.27.10",
    "tailwindcss": "^3.0.23"
  },
  "description": "a simple setup for local Tailwind development",
  "main": "index.js",
  "author": "ak",
  "license": "MIT"
}
